# MottuChallenge.API

./: .gitignore  MottuChallenge.API.sln  README.md  azure-pipelines.yml
MottuChallenge.API/: MottuChallenge.API.csproj  MottuChallenge.API.http  Program.cs  appsettings.Development.json  appsettings.json
MottuChallenge.API.Test/: CustomWebApplicationFactory.cs  MottuChallenge.API.Test.csproj
MottuChallenge.API.Test/Integration/: HealthIntegrationTests.cs  PatioControllerIntegrationTests.cs
MottuChallenge.API.Test/Services/: AreaServiceTests.cs  MotoServiceTests.cs  PatioServiceTests.cs  UserServiceTests.cs
MottuChallenge.API/Application/Mapper/: AreaProfile.cs  MotoProfile.cs  PatioProfile.cs  UserProfile.cs
MottuChallenge.API/Application/Service/: AreaService.cs  AuthService.cs  MlService.cs  MotoService.cs  PatioService.cs  TokenService.cs  UserService.cs
MottuChallenge.API/Controllers/: AreaController.cs  AuthController.cs  MotoController.cs  PatioController.cs  UserController.cs
MottuChallenge.API/Controllers/V1/: AuthController.cs  MlController.cs  MotoController.cs  PatioController.cs
MottuChallenge.API/Domain/Dtos/Request/: AreaRequest.cs  AtualizarAreaRequest.cs  AtualizarMotoRequest.cs  AtualizarPatioRequest.cs  AtualizarUserRequest.cs  EnderecoRequest.cs  LoginRequest.cs  MotoRequest.cs  PatioRequest.cs  UserCreateRequest.cs  UserRequest.cs
MottuChallenge.API/Domain/Dtos/Response/: AreaResponse.cs  EnderecoResponse.cs  LoginResponse.cs  MotoResponse.cs  PagedResponse.cs  PatioResponse.cs  UserResponse.cs
MottuChallenge.API/Domain/Enums/: ModeloMoto.cs
MottuChallenge.API/Domain/Interfaces/: IAreaRepository.cs  IJwtSettingsProvider.cs  IMotoRepository.cs  IPatioRepository.cs  IUserRepository.cs
MottuChallenge.API/Domain/Models/: Area.cs  Endereco.cs  Moto.cs  Patio.cs  User.cs
MottuChallenge.API/Domain/Validator/: AreaCreateRequestValidator.cs  EnderecoCreateRequestValidator.cs  MotoCreateRequestValidator.cs  PatioCreateRequestValidator.cs  UserCreateRequestValidator.cs
MottuChallenge.API/Erros/: ApiException.cs
MottuChallenge.API/Infrastructure/Configuration/: JwtSettings.cs  JwtSettingsProvider.cs
MottuChallenge.API/Infrastructure/Data/: MottuChallengeContext.cs
MottuChallenge.API/Infrastructure/Data/Migrations/: 20250830203209_AddMigration.Designer.cs  20250830203209_AddMigration.cs  20250911004020_InitialCreate.Designer.cs  20250911004020_InitialCreate.cs  MottuChallengeContextModelSnapshot.cs
MottuChallenge.API/Infrastructure/Repository/: AreaRepository.cs  MotoRepository.cs  PatioRepository.cs  UserRepository.cs
MottuChallenge.API/Middleware/: ExceptionMiddleware.cs
MottuChallenge.API/Migrations/: 20251102171101_addMigration.Designer.cs  20251102171101_addMigration.cs  20251109031945_addMigration.Designer.cs  20251109031945_addMigration.cs  MottuChallengeContextModelSnapshot.cs
MottuChallenge.API/Properties/: launchSettings.json
MottuChallenge.Application/: MottuChallenge.Application.csproj
MottuChallenge.Application/Converter/: AreaConverter.cs  EnderecoConverter.cs  MotoConverter.cs  PatioConverter.cs  UserConverter.cs
MottuChallenge.Application/Service/: AreaService.cs  (+4 more)
MottuChallenge.Domain/: MottuChallenge.Domain.csproj
MottuChallenge.Infrastructure/: MottuChallenge.Infrastructure.csproj
(+71 files in other folders)
